#################################################################
#
# k9s Aliases
#
#################################################################

# Wrapper for k9s to assume_iam_role if necessary automatically
function env_k9s_assume_iam_role {
  if [[ "$1" == "--role" ]]; then
    shift
    local -r iam_role="$1"
    shift
  else
    local -r iam_role="${TERRAGRUNT_IAM_ROLE:-}"
  fi

  if ! aws_identity_is_iam_role "$iam_role"; then
    aws_sts_start_privileged_session "$iam_role"
  fi

  command k9s "$@"

  aws_sts_end_privileged_session
}

alias k9s_env="env_k9s_assume_iam_role"
