#################################################################
#
# kubectl Aliases
#
#################################################################

alias kctx="kubectx"
alias kns="kubens"

# other
alias kc='kubectl'
alias kcg='kubectl get'

function env_kubectl_assume_iam_role {
  if [[ "$1" == "--role" ]]; then
    shift
    local -r iam_role="$1"
    shift
  else
    local -r iam_role="${TERRAGRUNT_IAM_ROLE:-}"
  fi

  if ! aws_identity_is_iam_role "$iam_role"; then
    aws_sts_start_privileged_session "$iam_role"
  fi

  command kubectl "$@"

  aws_sts_end_privileged_session
}

alias kc_env="env_kubectl_assume_iam_role"
